<!DOCTYPE html>
<html>
<head>
  <title>Centre for Astrophysics Research, University of Hertfordshire Seminar Series</title>
</head>
<body>

<h1>CAR seminar schedule 2024-2025</h1>

</body>
<style>
  .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      text-align: left;
  }
  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }
  .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
  }
  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
</style>
  
<table class="styled-table">
  <tr>
    <th>Date</th>
    <th>Speaker</th>
    <th>Host Institute</th>
    <th>Title</th>
    <th>Recording link</th>
  </tr>
  <tr>
    <td>11/09/2024</td>
    <td>Dr. Clare Worley</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>18/09/2024</td>
    <td>Dr. Alejandra Rojas-Lilayu</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>25/09/2024</td>
    <td>Dr. Vishnu Varma</td>
    <td>Keele University</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>02/10/2024</td>
    <td>Dr. Jan Scholtz</td>
    <td>University of Cambridge</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>09/10/2024</td>
    <td>Dr. Stefano Andreon</td>
    <td>INAF-OA Brera, Italy</td>
    <td>How much our knowledge of galaxy cluster properties is affected by the way samples are</td>
    <td></td>
  </tr>
  <tr>
    <td>16/10/2024</td>
    <td>Dr. Marco Limongi</td>
    <td>INAF-Roma, Italy</td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>23/10/2024</td>
    <td>Dr. Gwen Williams</td>
    <td></td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>30/10/2024</td>
    <td>Dr. David Lagattuta</td>
    <td></td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>06/11/2024</td>
    <td>Dr. Anke Ardern-Arentsen</td>
    <td></td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>13/11/2024</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>20/11/2024</td>
    <td>Dr. Eric Feigelson</td>
    <td>Pensylvania State University, US</td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>27/11/2024</td>
    <td>Dr. Trent Dupuy</td>
    <td></td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>04/12/2024</td>
    <td>Dr. Johanna Vos</td>
    <td></td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>11/12/2024</td>
    <td>CAR Jamboree</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>				

</html>
